{
  "name": "holoiconic",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/boot.ts",
    "test": "bun run src/test-boot.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@mariozechner/pi-ai": "^0.71.1",
    "@mariozechner/pi-tui": "^0.71.1"
  }
}
